dn: dc=lsc,dc=src
dc: lsc
o: lsc
description: lsc src
objectClass: top
objectClass: dcObject
objectClass: organization

dn: ou=users,dc=lsc,dc=src
objectClass: top
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=lsc,dc=src
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: uid=cdaadc,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: cdaadc
cn: cdaadc
givenName: cda
sn: adc
mail: cda.adc@lsc.src

dn: uid=debbed,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: debbed
cn: debbed
givenName: deb
sn: bed
mail: deb.bed@lsc.src

dn: uid=efccfe,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: efccfe
cn: efccfe
givenName: efc
sn: cfe
mail: efc.cfe@lsc.src

dn: uid=fgddgf,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: fgddgf
cn: fgddgf
givenName: fgd
sn: dgf
mail: fgd.dgf@lsc.src

dn: uid=gheehg,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: gheehg
cn: gheehg
givenName: ghe
sn: ehg
mail: ghe.ehg@lsc.src

dn: uid=hiffih,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: hiffih
cn: hiffih
givenName: hif
sn: fih
mail: hif.fih@lsc.src

dn: uid=ijggji,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: ijggji
cn: ijggji
givenName: ijg
sn: gji
mail: ijg.gji@lsc.src

dn: uid=jkhhkj,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: jkhhkj
cn: jkhhkj
givenName: jkh
sn: hkj
mail: jkh.hkj@lsc.src

dn: uid=kliilk,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: kliilk
cn: kliilk
givenName: kli
sn: ilk
mail: kli.ilk@lsc.src

dn: uid=lljjll,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: lljjll
cn: lljjll
givenName: llj
sn: jll
mail: llj.jll@lsc.src

dn: uid=lmkkml,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: lmkkml
cn: lmkkml
givenName: lmk
sn: kml
mail: lmk.kml@lsc.src

dn: uid=mnllnm,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: mnllnm
cn: mnllnm
givenName: mnl
sn: lnm
mail: mnl.lnm@lsc.src

dn: uid=nollon,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: nollon
cn: nollon
givenName: nol
sn: lon
mail: nol.lon@lsc.src

dn: uid=opmmpo,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: opmmpo
cn: opmmpo
givenName: opm
sn: mpo
mail: opm.mpo@lsc.src

dn: uid=pqnnqp,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: pqnnqp
cn: pqnnqp
givenName: pqn
sn: nqp
mail: pqn.nqp@lsc.src

dn: uid=qroorq,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: qroorq
cn: qroorq
givenName: qro
sn: orq
mail: qro.orq@lsc.src

dn: uid=rsppsr,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: rsppsr
cn: rsppsr
givenName: rsp
sn: psr
mail: rsp.psr@lsc.src

dn: uid=stqqts,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: stqqts
cn: stqqts
givenName: stq
sn: qts
mail: stq.qts@lsc.src

dn: uid=turrut,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: turrut
cn: turrut
givenName: tur
sn: rut
mail: tur.rut@lsc.src

dn: uid=uvssvu,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: uvssvu
cn: uvssvu
givenName: uvs
sn: svu
mail: uvs.svu@lsc.src

dn: uid=awttwa,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: awttwa
cn: awttwa
givenName: awt
sn: twa
mail: awt.twa@lsc.src

dn: uid=bcuucb,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: bcuucb
cn: bcuucb
givenName: bcu
sn: ucb
mail: bcu.ucb@lsc.src

dn: uid=cdvvdc,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: cdvvdc
cn: cdvvdc
givenName: cdv
sn: vdc
mail: cdv.vdc@lsc.src

dn: uid=dewwed,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: dewwed
cn: dewwed
givenName: dew
sn: wed
mail: dew.wed@lsc.src

dn: uid=efxxfe,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: efxxfe
cn: efxxfe
givenName: efx
sn: xfe
mail: efx.xfe@lsc.src

dn: uid=fgyygf,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: fgyygf
cn: fgyygf
givenName: fgy
sn: ygf
mail: fgy.ygf@lsc.src

dn: uid=ghzzhg,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: ghzzhg
cn: ghzzhg
givenName: ghz
sn: zhg
mail: ghz.zhg@lsc.src

dn: uid=fiaaif,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: fiaaif
cn: fiaaif
givenName: fia
sn: aif
mail: fia.aif@lsc.src

dn: uid=gjbbjg,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: gjbbjg
cn: gjbbjg
givenName: gjb
sn: bjg
mail: gjb.bjg@lsc.src

dn: uid=hkcckh,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: hkcckh
cn: hkcckh
givenName: hkc
sn: ckh
mail: hkc.ckh@lsc.src

dn: uid=ilddli,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: ilddli
cn: ilddli
givenName: ild
sn: dli
mail: ild.dli@lsc.src

dn: uid=jleelj,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: jleelj
cn: jleelj
givenName: jle
sn: elj
mail: jle.elj@lsc.src

dn: uid=kmffmk,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: kmffmk
cn: kmffmk
givenName: kmf
sn: fmk
mail: kmf.fmk@lsc.src

dn: uid=lnggnl,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: lnggnl
cn: lnggnl
givenName: lng
sn: gnl
mail: lng.gnl@lsc.src

dn: uid=lohhol,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: lohhol
cn: lohhol
givenName: loh
sn: hol
mail: loh.hol@lsc.src

dn: uid=mpiipm,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: mpiipm
cn: mpiipm
givenName: mpi
sn: ipm
mail: mpi.ipm@lsc.src

dn: uid=nqjjqn,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: nqjjqn
cn: nqjjqn
givenName: nqj
sn: jqn
mail: nqj.jqn@lsc.src

dn: uid=orkkro,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: orkkro
cn: orkkro
givenName: ork
sn: kro
mail: ork.kro@lsc.src

dn: uid=psllsp,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: psllsp
cn: psllsp
givenName: psl
sn: lsp
mail: psl.lsp@lsc.src

dn: uid=qtlltq,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: qtlltq
cn: qtlltq
givenName: qtl
sn: ltq
mail: qtl.ltq@lsc.src

dn: uid=rummur,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: rummur
cn: rummur
givenName: rum
sn: mur
mail: rum.mur@lsc.src

dn: uid=sannas,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: sannas
cn: sannas
givenName: san
sn: nas
mail: san.nas@lsc.src

dn: uid=tboobt,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: tboobt
cn: tboobt
givenName: tbo
sn: obt
mail: tbo.obt@lsc.src

dn: uid=ucppcu,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: ucppcu
cn: ucppcu
givenName: ucp
sn: pcu
mail: ucp.pcu@lsc.src

dn: uid=vdqqdv,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: vdqqdv
cn: vdqqdv
givenName: vdq
sn: qdv
mail: vdq.qdv@lsc.src

dn: uid=werrew,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: werrew
cn: werrew
givenName: wer
sn: rew
mail: wer.rew@lsc.src

dn: uid=cfssfc,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: cfssfc
cn: cfssfc
givenName: cfs
sn: sfc
mail: cfs.sfc@lsc.src

dn: uid=dgttgd,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: dgttgd
cn: dgttgd
givenName: dgt
sn: tgd
mail: dgt.tgd@lsc.src

dn: uid=epuupe,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: epuupe
cn: epuupe
givenName: epu
sn: upe
mail: epu.upe@lsc.src

dn: uid=fqvvqf,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: fqvvqf
cn: fqvvqf
givenName: fqv
sn: vqf
mail: fqv.vqf@lsc.src

dn: uid=grwwrg,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: grwwrg
cn: grwwrg
givenName: grw
sn: wrg
mail: grw.wrg@lsc.src

dn: uid=hsxxsh,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: hsxxsh
cn: hsxxsh
givenName: hsx
sn: xsh
mail: hsx.xsh@lsc.src

dn: uid=ityyti,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: ityyti
cn: ityyti
givenName: ity
sn: yti
mail: ity.yti@lsc.src

dn: uid=juzzuj,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: juzzuj
cn: juzzuj
givenName: juz
sn: zuj
mail: juz.zuj@lsc.src

dn: uid=keaaek,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: keaaek
cn: keaaek
givenName: kea
sn: aek
mail: kea.aek@lsc.src

dn: uid=lfbbfl,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: lfbbfl
cn: lfbbfl
givenName: lfb
sn: bfl
mail: lfb.bfl@lsc.src

dn: uid=lgccgl,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: lgccgl
cn: lgccgl
givenName: lgc
sn: cgl
mail: lgc.cgl@lsc.src

dn: uid=meddem,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: meddem
cn: meddem
givenName: med
sn: dem
mail: med.dem@lsc.src

dn: uid=nfeefn,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: nfeefn
cn: nfeefn
givenName: nfe
sn: efn
mail: nfe.efn@lsc.src

dn: uid=ogffgo,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: ogffgo
cn: ogffgo
givenName: ogf
sn: fgo
mail: ogf.fgo@lsc.src

dn: uid=phgghp,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: phgghp
cn: phgghp
givenName: phg
sn: ghp
mail: phg.ghp@lsc.src

dn: uid=qihhiq,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: qihhiq
cn: qihhiq
givenName: qih
sn: hiq
mail: qih.hiq@lsc.src

dn: uid=rjiijr,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: rjiijr
cn: rjiijr
givenName: rji
sn: ijr
mail: rji.ijr@lsc.src

dn: uid=skjjks,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: skjjks
cn: skjjks
givenName: skj
sn: jks
mail: skj.jks@lsc.src

dn: uid=tlkklt,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: tlkklt
cn: tlkklt
givenName: tlk
sn: klt
mail: tlk.klt@lsc.src

dn: uid=ullllu,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: ullllu
cn: ullllu
givenName: ull
sn: llu
mail: ull.llu@lsc.src

dn: uid=bmllmb,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: bmllmb
cn: bmllmb
givenName: bml
sn: lmb
mail: bml.lmb@lsc.src

dn: uid=cnmmnc,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: cnmmnc
cn: cnmmnc
givenName: cnm
sn: mnc
mail: cnm.mnc@lsc.src

dn: uid=donnod,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: donnod
cn: donnod
givenName: don
sn: nod
mail: don.nod@lsc.src

dn: uid=epoope,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: epoope
cn: epoope
givenName: epo
sn: ope
mail: epo.ope@lsc.src

dn: uid=fqppqf,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: fqppqf
cn: fqppqf
givenName: fqp
sn: pqf
mail: fqp.pqf@lsc.src

dn: uid=grqqrg,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: grqqrg
cn: grqqrg
givenName: grq
sn: qrg
mail: grq.qrg@lsc.src

dn: uid=hsrrsh,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: hsrrsh
cn: hsrrsh
givenName: hsr
sn: rsh
mail: hsr.rsh@lsc.src

dn: uid=itssti,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: itssti
cn: itssti
givenName: its
sn: sti
mail: its.sti@lsc.src

dn: uid=juttuj,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: juttuj
cn: juttuj
givenName: jut
sn: tuj
mail: jut.tuj@lsc.src

dn: uid=kvuuvk,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: kvuuvk
cn: kvuuvk
givenName: kvu
sn: uvk
mail: kvu.uvk@lsc.src

dn: uid=lwvvwl,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: lwvvwl
cn: lwvvwl
givenName: lwv
sn: vwl
mail: lwv.vwl@lsc.src

dn: uid=lcwwcl,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: lcwwcl
cn: lcwwcl
givenName: lcw
sn: wcl
mail: lcw.wcl@lsc.src

dn: uid=mdxxdm,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: mdxxdm
cn: mdxxdm
givenName: mdx
sn: xdm
mail: mdx.xdm@lsc.src

dn: uid=neyyen,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: neyyen
cn: neyyen
givenName: ney
sn: yen
mail: ney.yen@lsc.src

dn: uid=ofzzfo,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: ofzzfo
cn: ofzzfo
givenName: ofz
sn: zfo
mail: ofz.zfo@lsc.src

dn: uid=pgaagp,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: pgaagp
cn: pgaagp
givenName: pga
sn: agp
mail: pga.agp@lsc.src

dn: uid=qhbbhq,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: qhbbhq
cn: qhbbhq
givenName: qhb
sn: bhq
mail: qhb.bhq@lsc.src

dn: uid=riccir,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: riccir
cn: riccir
givenName: ric
sn: cir
mail: ric.cir@lsc.src

dn: uid=kjddjk,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: kjddjk
cn: kjddjk
givenName: kjd
sn: djk
mail: kjd.djk@lsc.src

dn: uid=lkeekl,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: lkeekl
cn: lkeekl
givenName: lke
sn: ekl
mail: lke.ekl@lsc.src

dn: uid=llffll,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: llffll
cn: llffll
givenName: llf
sn: fll
mail: llf.fll@lsc.src

dn: uid=mlgglm,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: mlgglm
cn: mlgglm
givenName: mlg
sn: glm
mail: mlg.glm@lsc.src

dn: uid=nmhhmn,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: nmhhmn
cn: nmhhmn
givenName: nmh
sn: hmn
mail: nmh.hmn@lsc.src

dn: uid=oniino,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: oniino
cn: oniino
givenName: oni
sn: ino
mail: oni.ino@lsc.src

dn: uid=pojjop,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: pojjop
cn: pojjop
givenName: poj
sn: jop
mail: poj.jop@lsc.src

dn: uid=qpkkpq,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: qpkkpq
cn: qpkkpq
givenName: qpk
sn: kpq
mail: qpk.kpq@lsc.src

dn: uid=rqllqr,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: rqllqr
cn: rqllqr
givenName: rql
sn: lqr
mail: rql.lqr@lsc.src

dn: uid=srllrs,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: srllrs
cn: srllrs
givenName: srl
sn: lrs
mail: srl.lrs@lsc.src

dn: uid=tsmmst,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: tsmmst
cn: tsmmst
givenName: tsm
sn: mst
mail: tsm.mst@lsc.src

dn: uid=utnntu,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: utnntu
cn: utnntu
givenName: utn
sn: ntu
mail: utn.ntu@lsc.src

dn: uid=vuoouv,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: vuoouv
cn: vuoouv
givenName: vuo
sn: ouv
mail: vuo.ouv@lsc.src

dn: uid=wtpptw,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: wtpptw
cn: wtpptw
givenName: wtp
sn: ptw
mail: wtp.ptw@lsc.src

dn: uid=vuqquv,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: vuqquv
cn: vuqquv
givenName: vuq
sn: quv
mail: vuq.quv@lsc.src

dn: uid=eurrue,ou=users,dc=lsc,dc=src
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
uid: eurrue
cn: eurrue
givenName: eur
sn: rue
mail: eur.rue@lsc.src


dn: cn=group1,ou=groups,dc=lsc,dc=src
cn: group1
objectClass: groupOfNames
member: uid=cdaadc,ou=users,dc=lsc,dc=src
member: uid=debbed,ou=users,dc=lsc,dc=src
member: uid=efccfe,ou=users,dc=lsc,dc=src
member: uid=fgddgf,ou=users,dc=lsc,dc=src
member: uid=gheehg,ou=users,dc=lsc,dc=src
member: uid=hiffih,ou=users,dc=lsc,dc=src
member: uid=ijggji,ou=users,dc=lsc,dc=src
member: uid=jkhhkj,ou=users,dc=lsc,dc=src
member: uid=kliilk,ou=users,dc=lsc,dc=src
member: uid=lljjll,ou=users,dc=lsc,dc=src
member: uid=lmkkml,ou=users,dc=lsc,dc=src
member: uid=mnllnm,ou=users,dc=lsc,dc=src
member: uid=nollon,ou=users,dc=lsc,dc=src

dn: cn=group2,ou=groups,dc=lsc,dc=src
cn: group2
objectClass: groupOfNames
member: uid=pqnnqp,ou=users,dc=lsc,dc=src
member: uid=qroorq,ou=users,dc=lsc,dc=src
member: uid=rsppsr,ou=users,dc=lsc,dc=src
member: uid=stqqts,ou=users,dc=lsc,dc=src
member: uid=turrut,ou=users,dc=lsc,dc=src
member: uid=uvssvu,ou=users,dc=lsc,dc=src
member: uid=awttwa,ou=users,dc=lsc,dc=src
member: uid=bcuucb,ou=users,dc=lsc,dc=src
member: uid=cdvvdc,ou=users,dc=lsc,dc=src
member: uid=dewwed,ou=users,dc=lsc,dc=src
member: uid=efxxfe,ou=users,dc=lsc,dc=src
member: uid=fgyygf,ou=users,dc=lsc,dc=src
member: uid=ghzzhg,ou=users,dc=lsc,dc=src
member: uid=fiaaif,ou=users,dc=lsc,dc=src
member: uid=gjbbjg,ou=users,dc=lsc,dc=src
member: uid=hkcckh,ou=users,dc=lsc,dc=src
member: uid=ilddli,ou=users,dc=lsc,dc=src
member: uid=jleelj,ou=users,dc=lsc,dc=src
member: uid=kmffmk,ou=users,dc=lsc,dc=src
member: uid=lnggnl,ou=users,dc=lsc,dc=src
member: uid=lohhol,ou=users,dc=lsc,dc=src
member: uid=mpiipm,ou=users,dc=lsc,dc=src
member: uid=nqjjqn,ou=users,dc=lsc,dc=src
member: uid=orkkro,ou=users,dc=lsc,dc=src
member: uid=psllsp,ou=users,dc=lsc,dc=src
member: uid=qtlltq,ou=users,dc=lsc,dc=src
member: uid=rummur,ou=users,dc=lsc,dc=src
member: uid=sannas,ou=users,dc=lsc,dc=src
member: uid=tboobt,ou=users,dc=lsc,dc=src
member: uid=ucppcu,ou=users,dc=lsc,dc=src
member: uid=vdqqdv,ou=users,dc=lsc,dc=src
member: uid=werrew,ou=users,dc=lsc,dc=src
member: uid=cfssfc,ou=users,dc=lsc,dc=src
member: uid=dgttgd,ou=users,dc=lsc,dc=src

dn: cn=group3,ou=groups,dc=lsc,dc=src
cn: group3
objectClass: groupOfNames
member: uid=fqvvqf,ou=users,dc=lsc,dc=src
member: uid=grwwrg,ou=users,dc=lsc,dc=src
member: uid=hsxxsh,ou=users,dc=lsc,dc=src
member: uid=ityyti,ou=users,dc=lsc,dc=src
member: uid=juzzuj,ou=users,dc=lsc,dc=src
member: uid=keaaek,ou=users,dc=lsc,dc=src
member: uid=lfbbfl,ou=users,dc=lsc,dc=src
member: uid=lgccgl,ou=users,dc=lsc,dc=src
member: uid=meddem,ou=users,dc=lsc,dc=src
member: uid=nfeefn,ou=users,dc=lsc,dc=src
member: uid=ogffgo,ou=users,dc=lsc,dc=src
member: uid=phgghp,ou=users,dc=lsc,dc=src
member: uid=qihhiq,ou=users,dc=lsc,dc=src
member: uid=rjiijr,ou=users,dc=lsc,dc=src
member: uid=skjjks,ou=users,dc=lsc,dc=src
member: uid=tlkklt,ou=users,dc=lsc,dc=src
member: uid=ullllu,ou=users,dc=lsc,dc=src
member: uid=bmllmb,ou=users,dc=lsc,dc=src
member: uid=cnmmnc,ou=users,dc=lsc,dc=src

dn: cn=group4,ou=groups,dc=lsc,dc=src
cn: group4
objectClass: groupOfNames
member: uid=epoope,ou=users,dc=lsc,dc=src
member: uid=fqppqf,ou=users,dc=lsc,dc=src
member: uid=grqqrg,ou=users,dc=lsc,dc=src
member: uid=hsrrsh,ou=users,dc=lsc,dc=src
member: uid=itssti,ou=users,dc=lsc,dc=src
member: uid=juttuj,ou=users,dc=lsc,dc=src
member: uid=kvuuvk,ou=users,dc=lsc,dc=src
member: uid=lwvvwl,ou=users,dc=lsc,dc=src
member: uid=lcwwcl,ou=users,dc=lsc,dc=src
member: uid=mdxxdm,ou=users,dc=lsc,dc=src
member: uid=neyyen,ou=users,dc=lsc,dc=src
member: uid=ofzzfo,ou=users,dc=lsc,dc=src
member: uid=pgaagp,ou=users,dc=lsc,dc=src
member: uid=qhbbhq,ou=users,dc=lsc,dc=src
member: uid=riccir,ou=users,dc=lsc,dc=src
member: uid=kjddjk,ou=users,dc=lsc,dc=src

dn: cn=group5,ou=groups,dc=lsc,dc=src
cn: group5
objectClass: groupOfNames
member: uid=llffll,ou=users,dc=lsc,dc=src
member: uid=mlgglm,ou=users,dc=lsc,dc=src
member: uid=nmhhmn,ou=users,dc=lsc,dc=src
member: uid=oniino,ou=users,dc=lsc,dc=src
member: uid=pojjop,ou=users,dc=lsc,dc=src
member: uid=qpkkpq,ou=users,dc=lsc,dc=src
member: uid=rqllqr,ou=users,dc=lsc,dc=src
member: uid=srllrs,ou=users,dc=lsc,dc=src
member: uid=tsmmst,ou=users,dc=lsc,dc=src
member: uid=utnntu,ou=users,dc=lsc,dc=src
member: uid=vuoouv,ou=users,dc=lsc,dc=src
member: uid=wtpptw,ou=users,dc=lsc,dc=src
