#====================================================================
# Configuration example of OpenLDAP's init script
#====================================================================

# IP and port to listen
IP="*"
SSLIP="*"
PORT="2389"
SSLPORT="2636"
LDAPI_SOCKETDIR="/var/run/slapd/dest"
LDAPI_SOCKETURL="%2Fvar%2Frun%2Fslapd%2Fdest%2Fldapi"

# OpenLDAP directory and files
SLAPD_PATH="/usr/local/openldap"
SLAPD_PID_FILE="$SLAPD_PATH/var/run/slapd-dest.pid"
#SLAPD_CONF="$SLAPD_PATH/etc/openldap/slapd.conf"
#SLAPD_CONF_DIR=""
SLAPD_CONF=""
SLAPD_CONF_DIR="$SLAPD_PATH/etc/openldap/dest-slapd.d"
SLAPD_SERVICES="ldap://$IP:$PORT ldaps://$SSLIP:$SSLPORT ldapi://$LDAPI_SOCKETURL"
SLAPD_PARAMS=""
SLAPD_BIN="$SLAPD_PATH/libexec/slapd"
SLAPD_USER="ldap"
SLAPD_GROUP="ldap"
SLAPD_SYSLOG_LOCAL_USER="local4"

DATA_PATH="auto"

SLAPADD_BIN="$SLAPD_PATH/sbin/slapadd"
SLAPADD_PARAMS="-q"
SLAPCAT_BIN="$SLAPD_PATH/sbin/slapcat"
SLAPCAT_PARAMS="-o ldif-wrap=no"
SLAPINDEX_BIN="$SLAPD_PATH/sbin/slapindex"
SLAPTEST_BIN="$SLAPD_PATH/sbin/slaptest"

SLURPD_PID_FILE="$SLAPD_PATH/var/run/slurpd-dest.pid"
SLURPD_PARAMS=""
SLURPD_BIN="$SLAPD_PATH/libexec/slurpd"

# BerkeleyDB directory and files
BDB_PATH="/usr/local/berkeleydb"
DB_ARCHIVE_BIN="$BDB_PATH/bin/db_archive"
DB_RECOVER_BIN="$BDB_PATH/bin/db_recover"
RECOVER_AT_STARTUP="0"

# Backup
BACKUP_AT_SHUTDOWN="0"
BACKUP_PATH="/var/backups/openldap"
BACKUP_SUFFIX="`date +%Y%m%d%H%M%S`.ldif"
BACKUP_COMPRESS_EXT="" # gz, bz2, ...
BACKUP_COMPRESS_BIN="" # /bin/gzip, /bin/bzip2, ...
BACKUP_UNCOMPRESS_BIN="" # /bin/gunzip, /bin/bunzip2, ...

# Other
TIMEOUT="30" # Max time to stop process
FD_LIMIT="1024" # Max file descriptor
DEBUG_LEVEL="256" # Debug loglevel

